Assets: [
  {
    "id": "fddca3b5-076a-46bb-8f06-3d7e79dd13b8",
    "name": "Shuter",
    "type": "Equipment",
    "value": "6500",
    "purchaseDate": "2025-12-11T00:00:00.000Z",
    "assignedTo": "Office",
    "status": "Active",
    "depreciationRate": 0.1,
    "currentBookValue": "6500",
    "lastUpdated": "2026-03-26T13:55:18.967Z",
    "createdAt": "2026-03-26T13:55:18.967Z",
    "updatedAt": "2026-03-27T17:39:35.836Z",
    "companyId": "081fb675-b41e-4cea-92f7-50a5eb3e6f1e"
  },
  {
    "id": "6c00fb6d-252e-4ef6-9113-607d479c5467",
    "name": "JigSaw",
    "type": "Equipment",
    "value": "11000",
    "purchaseDate": "2025-11-12T00:00:00.000Z",
    "assignedTo": "Office",
    "status": "Active",
    "depreciationRate": 0.1,
    "currentBookValue": "11000",
    "lastUpdated": "2026-03-26T14:31:32.906Z",
    "createdAt": "2026-03-26T14:31:32.906Z",
    "updatedAt": "2026-03-27T17:40:43.366Z",
    "companyId": "081fb675-b41e-4cea-92f7-50a5eb3e6f1e"
  }
]

Transactions: [
  {
    "id": "5dc9f42b-5777-4fc2-b5fe-acfe93d11f12",
    "description": "Hanti Iib: Shuter",
    "amount": "6500",
    "type": "EXPENSE",
    "transactionDate": "2026-03-19T00:00:00.000Z",
    "note": null,
    "createdAt": "2026-03-26T13:55:18.972Z",
    "updatedAt": "2026-03-26T13:55:18.972Z",
    "accountId": "c8306c05-5279-4b05-b5fc-dda41c793a77",
    "fromAccountId": null,
    "toAccountId": null,
    "projectId": null,
    "expenseId": null,
    "customerId": null,
    "vendorId": "c265eb36-cd0b-4ff9-a387-a85ace2c993d",
    "userId": null,
    "employeeId": null,
    "category": "FIXED_ASSET_PURCHASE",
    "receiptUrl": null,
    "companyId": "081fb675-b41e-4cea-92f7-50a5eb3e6f1e",
    "fiscalYearId": null,
    "shareholderId": null,
    "fixedAssetId": "fddca3b5-076a-46bb-8f06-3d7e79dd13b8"
  },
  {
    "id": "aedd188f-819d-4a6b-afdf-f3f344a7fcbf",
    "description": "Hanti Iib: JigSaw",
    "amount": "11000",
    "type": "EXPENSE",
    "transactionDate": "2026-03-19T00:00:00.000Z",
    "note": null,
    "createdAt": "2026-03-26T14:31:33.289Z",
    "updatedAt": "2026-03-26T14:31:33.289Z",
    "accountId": "c8306c05-5279-4b05-b5fc-dda41c793a77",
    "fromAccountId": null,
    "toAccountId": null,
    "projectId": null,
    "expenseId": null,
    "customerId": null,
    "vendorId": "c265eb36-cd0b-4ff9-a387-a85ace2c993d",
    "userId": null,
    "employeeId": null,
    "category": "FIXED_ASSET_PURCHASE",
    "receiptUrl": null,
    "companyId": "081fb675-b41e-4cea-92f7-50a5eb3e6f1e",
    "fiscalYearId": null,
    "shareholderId": null,
    "fixedAssetId": "6c00fb6d-252e-4ef6-9113-607d479c5467"
  }
]