--- Detailed Breakdown ---

Account: E-Birr (Stored Balance: 34279.45999999996)
  INCOME: IN=7289649, OUT=0 (Count: 42)
  EXPENSE: IN=0, OUT=-6133650.75 (Count: 588)
  DEBT_GIVEN: IN=0, OUT=1324870 (Count: 50)
  TRANSFER_IN: IN=0, OUT=160798.21 (Count: 7)
  DEBT_REPAID: IN=0, OUT=859383 (Count: 20)
  TRANSFER_OUT: IN=-160798.21, OUT=0 (Count: 7)

Account: CBE (Stored Balance: 53148.68999999994)
  DEBT_REPAID: IN=0, OUT=127000 (Count: 4)
  DEBT_RECEIVED: IN=68000, OUT=0 (Count: 2)
  INCOME: IN=5914000, OUT=0 (Count: 9)
  DEBT_GIVEN: IN=0, OUT=360250 (Count: 12)
  EXPENSE: IN=0, OUT=-5343803.1 (Count: 206)
  TRANSFER_IN: IN=0, OUT=160798.21 (Count: 7)
  TRANSFER_OUT: IN=0, OUT=-160798.21 (Count: 7)
