**********************
Windows PowerShell transcript start
Start time: 20260214115315
Username: DESKTOP-PT79RCS\OMEN
RunAs User: DESKTOP-PT79RCS\OMEN
Configuration Name: 
Machine: DESKTOP-PT79RCS (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Users\OMEN\AppData\Local\Programs\Antigravity\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1" } catch {}
Process ID: 1688
PSVersion: 5.1.26100.7462
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7462
BuildVersion: 10.0.26100.7462
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is build_log_ps.txt

**********************
Windows PowerShell transcript end
End time: 20260214115457
**********************
