node.exe : (node:19760) 
[MODULE_TYPELESS_PACKAGE_JSON] 
Warning: Module type of file:///C:/Use
rs/OMEN/projects/revlo-vr/scripts/deep
-audit-ahmed.ts is not specified and 
it doesn't parse as CommonJS.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: ((node:19760) [M...se as C  
  ommonJS.:String) [], RemoteExcept   
 ion
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
Reparsing as ES module because module 
syntax was detected. This incurs a 
performance overhead.
To eliminate this warning, add 
"type": "module" to C:\Users\OMEN\proj
ects\revlo-vr\package.json.
(Use `node --trace-warnings ...` to 
show where the warning was created)
Deep auditing for: "Ahmed"
Found 2 customers matching "Ahmed"

CUSTOMER: Eng Ahmed (ID: 1041c26f-3736-4f99-a3ee-5f32bfd4d367)
Transactions (1):
- [2025-12-10] INCOME | Amt: 130000 | Project: Eng Ahmed Site | Desc: Advance Payment for Project: Eng Ahmed Site
Projects (1):
- PROJECT: Eng Ahmed Site (ID: 982fc1b7-9c04-4824-a977-d43901611696) | Agreement: 130000 | Advance: 130000
  Project-linked Transactions (11):
  - [2025-11-30] EXPENSE | Amt: -66990 | Desc: Material expense - 2026-01-27
  - [2025-12-12] EXPENSE | Amt: -87650 | Desc: Material expense - 2026-01-29
  - [2025-11-30] EXPENSE | Amt: -1400 | Desc: Taxi/Xamaal - Xamaal
  - [2025-11-30] EXPENSE | Amt: -1000 | Desc: ahmed matoor hagajiyay 
  - [2025-12-05] EXPENSE | Amt: -2000 | Desc: laxaamadle 
  - [2025-12-06] EXPENSE | Amt: -3000 | Desc: laxaamadle
  - [2025-12-08] EXPENSE | Amt: -3100 | Desc: laxaamadle 
  - [2025-12-10] INCOME | Amt: 130000 | Desc: Advance Payment for Project: Eng Ahmed Site
  - [2025-12-08] EXPENSE | Amt: -3600 | Desc: riinjiile
  - [2025-11-30] EXPENSE | Amt: -500 | Desc: Material expense - 2025-11-30
  - [2025-12-10] EXPENSE | Amt: -2800 | Desc: Material expense - 2025-12-10

CUSTOMER: Ahmed abdule (ID: 7ac4d277-2c9c-4d29-93bf-ade1a6ec3e3b)
Transactions (2):
- [2025-12-22] INCOME | Amt: 70000 | Project: Ahmed abdule ganjel | Desc: Advance Payment for Project: Ahmed abdule ganjel
- [2026-01-22] INCOME | Amt: 1074000 | Project: ahmed abdule site | Desc: Advance Payment for Project: ahmed abdule site
Projects (2):
- PROJECT: ahmed abdule site (ID: 94fbe85c-c694-411e-bf6a-a558bcfa92e6) | Agreement: 1074000 | Advance: 1074000
  Project-linked Transactions (52):
  - [2026-01-23] EXPENSE | Amt: -5000 | Desc: xidhida albada
  - [2026-01-26] EXPENSE | Amt: -9750 | Desc: Material expense - 2026-01-26
  - [2026-01-25] EXPENSE | Amt: -4000 | Desc: Material expense
  - [2026-01-26] EXPENSE | Amt: -3500 | Desc: adan xamalka
  - [2026-01-26] EXPENSE | Amt: -5000 | Desc: albabo xidhe 
  - [2026-01-24] EXPENSE | Amt: -5000 | Desc: albaabada ahmed abdule
  - [2026-02-09] EXPENSE | Amt: -2700 | Desc: shidal
  - [2026-02-17] EXPENSE | Amt: -500 | Desc: taxi
  - [2026-02-14] EXPENSE | Amt: -10000 | Desc: riinjiile 
  - [2026-01-12] EXPENSE | Amt: -1000 | Desc: xamaale
  - [2026-01-12] EXPENSE | Amt: -39900 | Desc: Material expense - 2026-01-31
  - [2026-01-31] EXPENSE | Amt: -11350 | Desc: Material expense - 2026-01-31
  - [2026-02-13] EXPENSE | Amt: -1600 | Desc: Material expense - 2026-02-15
  - [2026-01-27] EXPENSE | Amt: -2000 | Desc: cabi cabdulahi 
  - [2026-01-28] EXPENSE | Amt: -980 | Desc: Material expense - 2026-02-01
  - [2026-01-29] EXPENSE | Amt: -3000 | Desc: c wasac ba ka shaqeyay 
  - [2026-02-18] EXPENSE | Amt: -5000 | Desc: Albaabxidhe
  - [2026-02-04] EXPENSE | Amt: -1600 | Desc: Material expense - 2026-02-10
  - [2026-02-02] EXPENSE | Amt: -6000 | Desc: riinjiile 
  - [2026-02-12] EXPENSE | Amt: -200 | Desc: bajaaj farxaan
  - [2026-02-11] EXPENSE | Amt: -1000 | Desc: riinjiile 
  - [2026-02-07] EXPENSE | Amt: -6000 | Desc: riinjiile
  - [2026-02-12] EXPENSE | Amt: -16100 | Desc: Material expense - 2026-02-12
  - [2026-02-11] EXPENSE | Amt: -1000 | Desc: riijiile 
  - [2026-02-12] EXPENSE | Amt: -2000 | Desc: riijiile 
  - [2026-02-05] EXPENSE | Amt: -2600 | Desc: Material expense - 2026-02-10
  - [2026-02-12] EXPENSE | Amt: -2000 | Desc: riijiile 
  - [2026-02-15] EXPENSE | Amt: -5000 | Desc: xamaal
  - [2026-01-12] EXPENSE | Amt: -97050 | Desc: Material expense - 2026-01-22
  - [2026-01-12] EXPENSE | Amt: -3000 | Desc: xamaale
  - [2026-01-22] INCOME | Amt: 1074000 | Desc: Advance Payment for Project: ahmed abdule site
  - [2026-01-13] EXPENSE | Amt: -11700 | Desc: Material expense - 2026-01-22
  - [2026-01-14] EXPENSE | Amt: -2200 | Desc: adan xamalka almuniamka
  - [2026-01-14] EXPENSE | Amt: -1000 | Desc: bajaaj farxaan
  - [2026-01-15] EXPENSE | Amt: -5223 | Desc: Material expense - 2026-01-22
  - [2026-01-16] EXPENSE | Amt: -10000 | Desc: samaynta  almuniamka 
  - [2026-01-16] EXPENSE | Amt: -10000 | Desc: samaynta albabada loxa 
  - [2026-01-14] EXPENSE | Amt: -23280 | Desc: Material expense - 2026-01-23
  - [2026-01-16] EXPENSE | Amt: -11350 | Desc: Material expense - 2026-01-23
  - [2026-01-16] EXPENSE | Amt: -17500 | Desc: Material expense - 2026-01-23
  - [2026-01-17] EXPENSE | Amt: -16400 | Desc: Material expense - 2026-01-23
  - [2026-01-17] EXPENSE | Amt: -1000 | Desc: aadan damerqadiye
  - [2026-01-18] EXPENSE | Amt: -2500 | Desc: xamaal almuniam dirdawa
  - [2026-01-18] EXPENSE | Amt: -1000 | Desc: xamaal adan
  - [2026-01-23] EXPENSE | Amt: -11350 | Desc: Material expense - 2026-01-23
  - [2026-02-07] EXPENSE | Amt: -5000 | Desc: riinjiile
  - [2026-02-12] EXPENSE | Amt: -1200 | Desc: Material expense - 2026-02-15
  - [2026-02-17] EXPENSE | Amt: -700 | Desc: Material expense - 2026-02-19
  - [2026-01-13] EXPENSE | Amt: -284000 | Desc: Material expense - 2026-01-22
  - [2026-01-18] EXPENSE | Amt: -12000 | Desc: Material expense - 2026-01-23
  - [2026-01-20] EXPENSE | Amt: -1300 | Desc: Material expense - 2026-01-26
  - [2026-02-14] EXPENSE | Amt: -5400 | Desc: Material expense - 2026-02-15
- PROJECT: Ahmed abdule ganjel (ID: 35a1ea4e-3e67-40b4-9edc-7411482ba453) | Agreement: 100000 | Advance: 70000
  Project-linked Transactions (12):
  - [2025-12-23] EXPENSE | Amt: -5000 | Desc: laxaamadle 
  - [2025-12-26] EXPENSE | Amt: -3000 | Desc: Material expense - 2026-01-30
  - [2026-02-13] EXPENSE | Amt: -1000 | Desc: Material expense - 2026-02-15
  - [2025-12-20] EXPENSE | Amt: -1000 | Desc: Taxi/Xamaal - Xamaal
  - [2025-12-17] EXPENSE | Amt: -51400 | Desc: Material expense - 2025-07-24
  - [2025-12-21] EXPENSE | Amt: -2000 | Desc: Laxaamadle
  - [2025-12-22] INCOME | Amt: 70000 | Desc: Advance Payment for Project: Ahmed abdule ganjel
  - [2025-12-26] EXPENSE | Amt: -2500 | Desc: riinjiile rinjiga ayuu ka shaqeeyay 
  - [2025-12-30] EXPENSE | Amt: -2500 | Desc: riinjiile 
  - [2025-12-25] EXPENSE | Amt: -3000 | Desc: Material expense - 2026-01-22
  - [2025-12-19] EXPENSE | Amt: -4000 | Desc: Material expense - 2025-12-22
  - [2025-12-19] EXPENSE | Amt: -8950 | Desc: Material expense - 2025-12-22

Direct Transactions (desc contains "Ahmed", no customer link):
- [2026-01-26] EXPENSE | Amt: -1000 | Project: N/A | Desc: Salary payment for Ahmed Mohamed - 2026-02-01
- [2025-10-31] EXPENSE | Amt: -20000 | Project: N/A | Desc: Salary payment for Ahmed Mohamed - 2025-11-04
- [2026-02-03] EXPENSE | Amt: -2000 | Project: N/A | Desc: Salary payment for Ahmed Mohamed - 2026-02-10
- [2025-11-06] EXPENSE | Amt: -3000 | Project: N/A | Desc: Salary payment for Ahmed Mohamed - 2025-12-02
- [2026-02-05] EXPENSE | Amt: -15000 | Project: N/A | Desc: Salary payment for Ahmed Mohamed - 2026-02-10
