node.exe : (node:7500) 
[MODULE_TYPELESS_PACKAGE_JSON] 
Warning: Module type of file:///C:/Use
rs/OMEN/projects/revlo-vr/scripts/rest
ore-deleted-incomes.ts is not 
specified and it doesn't parse as 
CommonJS.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: ((node:7500) [MO...se as C  
  ommonJS.:String) [], RemoteExcept   
 ion
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
Reparsing as ES module because module 
syntax was detected. This incurs a 
performance overhead.
To eliminate this warning, add 
"type": "module" to C:\Users\OMEN\proj
ects\revlo-vr\package.json.
(Use `node --trace-warnings ...` to 
show where the warning was created)
Using CBE account ID: c8306c05-5279-4b05-b5fc-dda41c793a77
Using userId for restoration: b483b1b4-9652-4b03-a2ed-05867e81575d
Starting restoration of 2 transactions...
Successfully restored transaction: 782bb502-fa34-4162-b878-7e5c0b4ceb9e (30000 ETB)
Successfully restored transaction: 959de5f7-7f6c-4f1b-83dc-33df9c9969b4 (60000 ETB)

Final DB Summary check for these projects:
- Project: Saylada Yucub | Agreement: 210000 | Total INCOME Txns: 270000
- Project: Ahmed abdule ganjel | Agreement: 100000 | Total INCOME Txns: 100000
