COUNT: 2
TX1_ID=313e390e-c335-41d7-8961-25c225778098
TX1_AMOUNT=48000
TX1_DATE=2026-02-17
TX1_DESC=dayn xaawo laga qaatay 
TX1_NOTE=none
TX1_ACCOUNT=CBE
TX1_COMPANY=Birshiil
TX1_CUSTOMER=Xaawo 
TX1_VENDOR=none
TX1_CAT=none
TX2_ID=4edd85c3-ca31-407d-b512-ebc851903d81
TX2_AMOUNT=20000
TX2_DATE=2026-02-25
TX2_DESC=MAGCC dayn laga qaatay 
TX2_NOTE=none
TX2_ACCOUNT=CBE
TX2_COMPANY=Birshiil
TX2_CUSTOMER=Ma'amiin Gcc
TX2_VENDOR=none
TX2_CAT=none
TOTAL=68000

ALL_TYPES_BELOW
TYPE=TRANSFER_IN COUNT=7 SUM=160798.21
TYPE=INCOME COUNT=65 SUM=14451440.1
TYPE=DEBT_TAKEN COUNT=2 SUM=-39700
TYPE=TRANSFER_OUT COUNT=8 SUM=-34188.2
TYPE=DEBT_REPAID COUNT=25 SUM=989381
TYPE=EXPENSE COUNT=842 SUM=-11848291.85
TYPE=DEBT_GIVEN COUNT=64 SUM=1689620
TYPE=OTHER COUNT=1 SUM=1200
TYPE=DEBT_RECEIVED COUNT=2 SUM=68000
